<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção Alemã na UEFA Euro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .flag {
            display: block;
            width: 100px;
            height: auto;
            margin: 20px auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="flag"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png"
            alt="Bandeira da Alemanha">
        <h1>Seleção Alemã na UEFA Eurocopa</h1>
        <p>A Seleção Alemã chega a Eurocopa com o objetivo de ganhar o tetracampeonato, após ter vencido em 1972, 1980 e
            1996. A seleção estrelada conta com jovens jogadores que ja atingiram o nivel mundial, como Jamal Musiala,
            Kai Havertz e Florian Wirtz, e super-estrelas ja conhecidas como Ilkay Gundogan, Thomas Muller e Manuel Neuer </p>
        <p><a href="https://www.alemanhafc.com.br/">Visite o site oficial da Seleção Alemã</a></p>
        <img src="alemanhaelenco.webp"height="320" width="480" />

    </div>
</body>

</html>