<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção da Chéquia na UEFA Euro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .flag {
            display: block;
            width: 100px;
            height: auto;
            margin: 20px auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="flag"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/1200px-Flag_of_the_Czech_Republic.svg.png"
            alt="Bandeira da Chéquia">
        <h1>Seleção da Chéquia na UEFA Eurocopa</h1>
        <p>seleção da Tchecoslováquia existiu até 1993, quando se deu a separação desse país em duas repúblicas: a Chéquia e
            a Eslováquia. A seleção Chéquia vem com o sonho de vencer seu primeiro titulo agora como país independente,
            com a liderança de Patrick Schick, jogador do campeão alemão Bayer Leverkusen e Tomás Soucek do West Ham,
            entre outros.</p>
        <p><a href="https://www.fotbal.cz/about-facr/p4633">Visite o site oficial da Seleção da Chéquia</a></p>
        <img src="chequiaelenco.webp"height="320" width="480" />
    </div>
</body>

</html>
 
 
       