<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção Escocesa na UEFA Euro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .flag {
            display: block;
            width: 100px;
            height: auto;
            margin: 20px auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="flag"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/1200px-Flag_of_Scotland.svg.png"
            alt="Bandeira da Escócia">
        <h1>Seleção Escocesa na UEFA Eurocopa</h1>
        <p>A seleção da Escócia tem como objetivo na Eurocopa 2024 demonstrar um desempenho competitivo e tentar avançar
            além da fase de grupos, algo que não conseguiu em suas participações anteriores. O objetivo principal é
            chegar às fases eliminatórias, com seu principal jogador Scott McTominay </p>
        <p><a href=https://www.scottishfa.co.uk>Visite o site oficial da Seleção Escocesa.</a></p>
        <img src="escociaelenco.webp"height="320" width="480" />
    </div>
</body>

</html>