<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção Eslovena na UEFA Euro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .flag {
            display: block;
            width: 100px;
            height: auto;
            margin: 20px auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="flag"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/1200px-Flag_of_Slovenia.svg.png"
            alt="Bandeira da Eslovenia">
        <h1>Seleção Eslovena na UEFA Eurocopa</h1>
        <p>A Seleção Eslovena vem a Euro em busca de seu primeiro título, com o país em boa fase pelos bons jogadores
            que se concentraram no time, como o goleiro de nível mundial Oblak, e a jovem sensação do RB Leipzig, Benjamin Sesko.  </p>
        <p><a href="https://www.transfermarkt.com.br/slowenien/startseite/verein/3588">Visite o site do transfermarket da Seleção Eslovena</a></p>
        <img src="esloveniaelenco.webp"height="320" width="480" />
    </div>
</body>

</html>