<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção Francesa na UEFA Euro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .flag {
            display: block;
            width: 100px;
            height: auto;
            margin: 20px auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="flag"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/1200px-Flag_of_France.svg.png"
            alt="Bandeira da Francesa">
        <h1>Seleção Francesa na UEFA Eurocopa</h1>
        <p>A Seleção Francesa vem em busca do bicampeonato, após vencer em 2000, com a ótima fase da seleção nos ultimos
            anos, como o bicampeonato da Copa do Mundo em 2018 vencido, e o vice na Copa do Mundo em 2022. A
            disposição de Didier Deschamps, grandes jogadores de nivel mundial como Kylian Mbappé, Mike Maignan, N'Golo
            Kanté. Ousmane Dembele, Aurélien Tchouameni, Eduardo Camavinga, Olivier Giroud, Théo Hernandez, William Saliba, Dayot Upamecano e o maestro Antoine Griezmann.</p>
        <p><a href=https://uk.fff.fr>Visite o site oficial da Seleção Francesa.</a></p>
        <img src="françaelenco.webp"height="320" width="480" />
    </div>
</body>

</html>