<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção Georgiana na UEFA Euro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .flag {
            display: block;
            width: 100px;
            height: auto;
            margin: 20px auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="flag"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/1200px-Flag_of_England.svg.png"
            alt="Bandeira da Georgia">
        <h1>Seleção Georgiana na UEFA Eurocopa</h1>
        <p>Pela primeira vez na história do país, a seleção da Georgia caminha em busca do titulo da EuroCopa, o time
            até então desconhecido tem se tornado sensação nos ultimos anos principalmente pelo atleta Kvicha
            Kvaratskelia, o jovem jogador do Napoli, vencedor do Campeonato Italiano em 2023 </p>
        <p><a href="https://www.gff.ge/en">Visite o site oficial da Seleção Georgiana</a></p>
        <img src="georgiaelenco.jpg"height="380" width="480" />
    </div>
</body>

</html>

        