<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção Holandesa na UEFA Euro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .flag {
            display: block;
            width: 100px;
            height: auto;
            margin: 20px auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="flag"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/1200px-Flag_of_the_Netherlands.svg.png"
            alt="Bandeira da Holanda">
        <h1>Seleção Holandesa na UEFA Eurocopa</h1>
        <p>A Laranja Mecanica vem a Euro em busca do bicampeonato, após ter vencido em 1988. A Holanda ou Países Baixos
            vem de uma ótima geração, após anos em baixa. Os jogadores Virgil Van Dijk, Xavi Simmons, Memphis Depay e
            Cody Gakpo possuem a missão de "fazer bonito" na competição. </p>
        <p><a href="https://www.knvb.com/">Visite o site oficial da Seleção Holandesa</a></p>
        <img src="holandaelenco.jpg"height="320" width="480" />
    </div>
</body>

</html>