<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção Húngara na UEFA Euro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .flag {
            display: block;
            width: 100px;
            height: auto;
            margin: 20px auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="flag"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/1200px-Flag_of_Hungary.svg.png"
            alt="Bandeira da Hungria">
        <h1>Seleção Húngara na UEFA Eurocopa</h1>
        <p>A seleção Húngara parte de um bom momento na história do país, com o jovem porém experiente Dominik Szoboslai, meia do Liverpool, a seleção vem em busca de seu primeiro título após boas campanhas no passado como o segundo lugar na Copa do Mundo de 1954. </p>
        <p><a href=https://www.transfermarkt.com.br/ungarn/startseite/verein/3468>Visite o site do transfermarket sobre a Hungria.</a></p>
        <img src="hungriaelenco.webp"height="320" width="480" />
    </div>
</body>

</html>