<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UEFA Euro 2024 - Grupos</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  color: #333;
}

.header {
  background-color: #2565dc;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.header img {
  max-width: 100%;
  height: auto;
}

.top-bar {
  background-color: #00203d;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
}

.top-bar .logo {
  font-size: 1.2em;
  font-weight: bold;
}

.top-bar .user-actions {
  display: flex;
  align-items: center;
}

.top-bar .user-actions a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
}

.top-bar .user-actions a:hover {
  text-decoration: underline;
}

.top-bar .profile-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2565dc;
  margin-left: 10px;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  background-color: #003669;
}

.nav a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 5px;
}

.nav a:hover {
  background-color: #005dbb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav a.active {
  background-color: #004183;
}

.content {
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

h1, h2 {
  color: #2565dc;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  border-bottom: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #004080;
  color: white;
}

td {
  background-color: #f9f9f9;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.flag {
  width: 24px;
  margin-right: 8px;
  vertical-align: middle;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

footer {
  text-align: center;
  padding: 20px 0;
  background-color: #2565dc;
  color: white;
}

@media (max-width: 768px) {
  .nav a {
    padding: 10px 15px;
  }

  .top-bar, .header, footer {
    padding: 15px;
  }

  .content {
    padding: 10px;
  }
}
  </style>
</head>

<body>
  <div class="top-bar">
    <div class="logo";font face="Metroflex Wide Reg">UEFA Euro 2024</div> 
    <div class="user-actions">
      <a href="#login">Iniciar Sessão</a>
      <div class="profile-icon"><img src="icon.png" height="19" width="17" alt="icon"></div>
    </div>
  </div>

  <header class="header">
    <img src="euro2024.webp" alt="UEFA Euro 2024" width="300">
  </header>

  <nav class="nav">
    <a href="#grupos" class="active";font face="Metroflex Wide Reg">Grupos</a>
    <a href="#jogos";font face="Metroflex Wide Reg">Jogos</a>
    <a href="#videos";font face="Metroflex Wide Reg">Vídeos</a>
    <a href="#equipes";font face="Metroflex Wide Reg">Equipes</a>
    <a href="#noticias";font face="Metroflex Wide Reg">Notícias</a>
  </nav>

  <div class="content">
    <h1 font="Metroflex Wide Reg"> UEFA Euro 2024 - Grupos</h1>

    <h2>Grupo A</h2>
    <table>
      <tr>
            <th>Grupo</th>
            <th>Times</th>
            <th>Jogos</th>
            <th>Vitórias</th>
            <th>Empates</th>
            <th>Derrotas</th>
            <th>Pontos</th>
      </tr>
      <tr class="row-group">
        <td rowspan="4">A</td>
        <td style="border-left: 4px solid #4b8aff; border-top: none;"
        <td><a href="alemanha.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png" alt="Bandeira da Alemanha">Alemanha</a></td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td><b>7</b></td>
      </tr>
      <tr>
        <td style="border-left: 4px solid #4b8aff; border-top: none;"
        <td><a href="suica.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/1200px-Flag_of_Switzerland.svg.png" alt="Bandeira da Suíça">Suíça</a></td>
        <td>3</td>
        <td>1</td>
        <td>2</td>
        <td>0</td>
        <td><b>5</b></td>
      </tr>
      <tr>
        <td><a href="hungria.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/1200px-Flag_of_Hungary.svg.png" alt="Bandeira da Hungria">Hungria</a></td>
        <td>3</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
        <td><b>3</b></td>
      </tr>
      <tr>
        <td><a href="escocia.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/1280px-Flag_of_Scotland.svg.png" alt="Bandeira da Escócia">Escócia</a></td>
        <td>3</td>
        <td>0</td>
        <td>1</td>
        <td>2</td>
        <td><b>1</b></td>
      </tr>
    </table>

    <h2>Grupo B</h2>
    <table>
      <tr>
        <th>Grupo</th>
        <th>Times</th>
        <th>Jogos</th>
        <th>Vitórias</th>
        <th>Empates</th>
        <th>Derrotas</th>
        <th>Pontos</th>
      </tr>
      <tr class="row-group">
        <td rowspan="4">B</td>
        <td style="border-left: 4px solid #4b8aff; border-top: none;"
        <td><a href="espanha.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/1200px-Flag_of_Spain.svg.png" alt="Bandeira da Espanha">Espanha</a></td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
        <td><b>9</b></td>
      </tr>
      <tr>
        <td style="border-left: 4px solid #4b8aff; border-top: none;"
        <td><a href="italia.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/1200px-Flag_of_Italy.svg.png" alt="Bandeira da Itália">Itália</a></td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td><b>4</b></td>
      </tr>
      <tr>
        <td><a href="croacia.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/1200px-Flag_of_Croatia.svg.png" alt="Bandeira da Croácia">Croácia</a></td>
        <td>3</td>
        <td>0</td>
        <td>2</td>
        <td>1</td>
        <td><b>2</b></td>
      </tr>
      <tr>
        <td><a href="albania.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Flag_of_Albania.svg/1200px-Flag_of_Albania.svg.png" alt="Bandeira da Albânia">Albânia</a></td>
        <td>3</td>
        <td>0</td>
        <td>1</td>
        <td>2</td>
        <td><b>1</b></td>
      </tr>
    </table>

    <h2>Grupo C</h2>
    <table>
      <tr>
        <th>Grupo</th>
        <th>Times</th>
        <th>Jogos</th>
        <th>Vitórias</th>
        <th>Empates</th>
        <th>Derrotas</th>
        <th>Pontos</th>
      </tr>
      <tr class="row-group">
        <td rowspan="4">C</td>
        <td style="border-left: 4px solid #4b8aff; border-top: none;"
        <td><a href="inglaterra.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/800px-Flag_of_England.svg.png" alt="Bandeira da Inglaterra">Inglaterra</a></td>
        <td>3</td>
        <td>1</td>
        <td>2</td>
        <td>0</td>
        <td><b>5</b></td>
      </tr>
      <tr>
        <td style="border-left: 4px solid #4b8aff; border-top: none;"
        <td><a href="dinamarca.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/1280px-Flag_of_Denmark.svg.png" alt="Bandeira da Dinamarca">Dinamarca</a></td>
        <td>3</td>
        <td>0</td>
        <td>3</td>
        <td>0</td>
        <td><b>3</b></td>
      </tr>
      <tr>
        <td style="border-left: 4px solid #4b8aff; border-top: none;"
        <td><a href="eslovenia.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/1280px-Flag_of_Slovenia.svg.png" alt="Bandeira da Eslovênia">Eslovênia</a></td>
        <td>3</td>
        <td>0</td>
        <td>2</td>
        <td>1</td>
        <td><b>2</b></td>
      </tr>
      <tr>
        <td><a href="servia.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/1280px-Flag_of_Serbia.svg.png" alt="Bandeira da Sérvia">Sérvia</a></td>
        <td>3</td>
        <td>0</td>
        <td>1</td>
        <td>2</td>
        <td><b>1</b></td>
      </tr>
    </table>

    <h2>Grupo D</h2>
    <table>
      <tr>
        <th>Grupo</th>
        <th>Times</th>
        <th>Jogos</th>
        <th>Vitórias</th>
        <th>Empates</th>
        <th>Derrotas</th>
        <th>Pontos</th>
      </tr>
      <tr class="row-group">
        <td rowspan="4">D</td>
        <td style="border-left: 4px solid #4b8aff; border-top: none;"
        <td><a href="austria.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/1280px-Flag_of_Austria.svg.png" alt="Bandeira da Áustria">Áustria</a></td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td><b>7</b></td>
      </tr>
      <tr>
        <td style="border-left: 4px solid #4b8aff; border-top: none;"
        <td><a href="franca.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/1280px-Flag_of_France.svg.png" alt="Bandeira da França">França</a></td>
        <td>3</td>
        <td>2</td>
        <td>0</td>
        <td>1</td>
        <td><b>6</b></td>
      </tr>
      <tr>
        <td style="border-left: 4px solid #4b8aff; border-top: none;"
        <td><a href="holanda.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/1280px-Flag_of_the_Netherlands.svg.png" alt="Bandeira da Holanda">Holanda</a></td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td><b>4</b></td>
      </tr>
      <tr>
        <td><a href="polonia.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/1280px-Flag_of_Poland.svg.png" alt="Bandeira da Polônia">Polônia</a></td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
        <td>3</td>
        <td><b>0</b></td>
      </tr>
    </table>

    <h2>Grupo E</h2>
    <table>
      <tr>
        <th>Grupo</th>
        <th>Times</th>
        <th>Jogos</th>
        <th>Vitórias</th>
        <th>Empates</th>
        <th>Derrotas</th>
        <th>Pontos</th>
      </tr>
      <tr class="row-group">
        <td rowspan="4">E</td>
        <td style="border-left: 4px solid #4b8aff; border-top: none;"
        <td><a href="romenia.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/1280px-Flag_of_Romania.svg.png" alt="Bandeira da Romênia">Romênia</a></td>
        <td>3</td>
        <td>2</td>
        <td>0</td>
        <td>1</td>
        <td><b>6</b></td>
      </tr>
      <tr>
        <td style="border-left: 4px solid #4b8aff; border-top: none;"
        <td><a href="belgica.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Belgium.svg/1280px-Flag_of_Belgium.svg.png" alt="Bandeira da Bélgica">Bélgica</a></td>
        <td>3</td>
        <td>2</td>
        <td>0</td>
        <td>1</td>
        <td><b>6</b></td>
      </tr>
      <tr>
        <td style="border-left: 4px solid #4b8aff; border-top: none;"
        <td><a href="eslovaquia.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/1280px-Flag_of_Slovakia.svg.png" alt="Bandeira da Eslováquia">Eslováquia</a></td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td><b>4</b></td>
      </tr>
      <tr>
        <td><a href="ucrania.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/1280px-Flag_of_Ukraine.svg.png" alt="Bandeira da Ucrânia">Ucrânia</a></td>
        <td>3</td>
        <td>0</td>
        <td>1</td>
        <td>2</td>
        <td><b>1</b></td>
      </tr>
    </table>

    <h2>Grupo F</h2>
    <table>
      <tr>
        <th>Grupo</th>
        <th>Times</th>
        <th>Jogos</th>
        <th>Vitórias</th>
        <th>Empates</th>
        <th>Derrotas</th>
        <th>Pontos</th>
      </tr>
      <tr class="row-group">
        <td rowspan="4">F</td>
        <td style="border-left: 4px solid #4b8aff; border-top: none;"
        <td><a href="portugal.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/1280px-Flag_of_Portugal.svg.png" alt="Bandeira de Portugal">Portugal</a></td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
        <td><b>9</b></td>
      </tr>
      <tr>
        <td style="border-left: 4px solid #4b8aff; border-top: none;"
        <td><a href="turquia.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/1280px-Flag_of_Turkey.svg.png" alt="Bandeira da Turquia">Turquia</a></td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td><b>4</b></td>
      </tr>
      <tr>
        <td style="border-left: 4px solid #4b8aff; border-top: none;"
        <td><a href="georgia.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Georgia.svg/1280px-Flag_of_Georgia.svg.png" alt="Bandeira da Geórgia">Geórgia</a></td>
        <td>3</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
        <td><b>3</b></td>
      </tr>
      <tr>
        <td><a href="chequia.html"><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/1280px-Flag_of_the_Czech_Republic.svg.png" alt="Bandeira da Chequia">Chequia</a></td>
        <td>3</td>
        <td>0</td>
        <td>1</td>
        <td>2</td>
        <td><b>1</b></td>
      </tr>
    </table>
  </div>

  <footer>
    <p>&copy; 2024 Lucas Egilio. Todos os direitos reservados.</p>
  </footer>
</body>

</html>