<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção Italiana na UEFA Euro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .flag {
            display: block;
            width: 100px;
            height: auto;
            margin: 20px auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="flag"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/1200px-Flag_of_Italy.svg.png"
            alt="Bandeira da Italiana">
        <h1>Seleção Italiana na UEFA Eurocopa</h1>
        <p>A Seleção Italiana vem a Eurocopa 2024 com o objetivo de vencer o tricampeonato, após vencer em 1968 e 2020.
            A Seleção vem de uma fase complicada, tendo ficado de fora da Copa do Mundo 2022 e com poucos jogadores de grande qualidade no time, como Chiesa, Barella e Donnaruma.</p>
        <p><a href="https://www.figc.it/it/home/">Visite o site oficial da Seleção Italiana</a></p>
        <img src="italiaelenco.jpg"height="320" width="480" />
    </div>
</body>

</html>