<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Portugal na UEFA Euro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .flag {
            display: block;
            width: 100px;
            height: auto;
            margin: 20px auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="flag"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/1200px-Flag_of_Portugal.svg.png"
            alt="Bandeira de Portugal">
        <h1>Seleção Portuguesa na UEFA Eurocopa</h1>
        <p>Portugal é um dos destaques entre as seleções participantes da Euro 2024. Com uma história rica no torneio,
            tendo vencido em 2016 e alcançado o vice-campeonato em 2004. A equipe é liderada por Roberto Martínez, e
            conta com jogadores como Cristiano Ronaldo, Bernardo Silva, Bruno Fernandes entre outros. </p>
        <p><a href=https://portugalstore.fpf.pt/pt>Visite o site oficial da Seleção Portuguesa</a></p>
        <img src="portugalelenco.webp"height="320" width="480" />
    </div>
</body>


     