<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção da Sérvia na UEFA Euro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .flag {
            display: block;
            width: 100px;
            height: auto;
            margin: 20px auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="flag"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/1200px-Flag_of_Serbia.svg.png"
            alt="Bandeira da Sérvia">
        <h1>Seleção da Sérvia na UEFA Eurocopa</h1>
        <p>A Sérvia vem a Euro 2024 com o objetivo de melhorar sua campanha depois de péssimas campanhas, com jogadores ótimos como Dusan Vlahovic, Aleksander Mitrovic e Dusan Tadic. </p>
        <p><a href="https://www.transfermarkt.com.br/serbien/startseite/verein/3438">Visite o site do transfermarket da Seleção da Sérvia</a></p>
        <img src="serviaelenco.webp"height="320" width="480" />
    </div>
</body>

</html>