<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção da Suiça na UEFA Euro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .flag {
            display: block;
            width: 100px;
            height: auto;
            margin: 20px auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="flag"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/1200px-Flag_of_Switzerland.svg.png"
            alt="Bandeira da Suiça">
        <h1>Seleção da Suiça na UEFA Eurocopa</h1>
        <p>A Suíça tem como objetivo na Eurocopa 2024 melhorar seu desempenho em competições internacionais e tentar
            avançar o mais longe possível no torneio. com grandes jogadores como o veterano Xherdan Shaqiri, o experiente Granit Xhaka e um dos melhores goleiros do planeta, Yann Sommer. </p>
        <p><a href=https://sfl.ch>Visite o site oficial da Seleção da Suiça</a></p>
        <img src="suicaelenco.jpg"height="320" width="480" />
    </div>
</body>

</html>