<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção Ucraniana na UEFA Euro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .flag {
            display: block;
            width: 100px;
            height: auto;
            margin: 20px auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="flag"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/1200px-Flag_of_Ukraine.svg.png"
            alt="Bandeira da Ucrania">
        <h1>Seleção Ucraniana na UEFA Eurocopa</h1>
        <p>A Ucrania após eventos extra-campos complicados para o país, vem a Euro em busca de seu primeiro título e
            trazer um pouco de alegria ao povo ucraniano, com a promessa do Chelsea, Mykhailo Mudryk voando e o goleiro
            titular na maior parte da UEFA Champions League pelo Real Madrid, Andriy Lunin. </p>
        <p><a href=https://www.transfermarkt.com.br/ukraine/startseite/verein/3699>Visite o site do transfermarket da Seleção Ucraniana</a></p>
        <img src="ucraniaelenco.webp"height="320" width="480" />
    </div>
</body>

</html>